--SET 

--количество столбцов , которые будут возвращены в результате запроса должны совпадать, названия будут из первого селекта  
--UN ION ALL - объединит результаты двух запросов в один набор данных
--UNION - объединит результаты двух запросов в один набор данных, но удалит дубликаты и сортирует от меньшего к большему
--INTERSECT - объединит результаты двух запросов в один набор данных, но оставит только те строки, которые есть в обоих запросах, сортирует от меньшего к большему
--EXCEPT(MINUS) - объединит результаты двух запросов в один набор данных, но оставит только те строки, которые есть в первом запросе и отсутствуют во втором, сортирует от меньшего к большему
select
    *
from
    jobs
where
    job_id like 'IT%'
UNION ALL
select
    *
from
    jobs
where
    job_id like 'SA%';
    
-- IT_PROG
-- SA_MAN
-- SA_REP

