--INDEX 
-- ускоряют поиск, но замедляют запись 
--rowid - это адрес строки в таблице
;

-- B-TREE (классический индекс) (уникальный или нет)
-- эффективен при поиске в большом количестве строк
-- эффективен при поиске по небольшому диапазону строк от общего количества( 4% примерно)
-- много уникальных значений в колонке
-- where или join по колонке индекса 
;

--create (unique | bitmap) index index_name on table_name (column_name,...)
--не уникальный
create index idx_student_name on students (name)
--уникальный
create unique index idx_student_name_unique on students (name)
--если сначала создавать индексы, а потом констрейны , то удаление констрейта не затронет индекс 
--удалить индекс 
drop index idx_student_name
----------------------------------------------------
;

--BITMAP (индекс битовой)
-- эффективен при поиске по колонок с малым количеством уникальных значений
-- эффективен при поиске по большому количеству строк
-- булевый тип логики, and, or, not
;

create bitmap index idx_student_name_bitmap on students (name);

-- id - name - sex - faculty_id
-- 01 - VASI - M   - 1
-- 02 - MASH - M   - 3
-- 03 - IVAN - M   - 2
-- 04 - MARY - F   - 1
-- 05 - KATE - F   - 2
-- 06 - PERI - M   - 2
;

--index for sex 
-- M - 111001
-- F - 000110
;

--index for faculty_id
-- 1 - 100100
-- 2 - 001011
-- 3 - 010000
;

--найти всех мальчиков второго факультета
-- 2 - 001011
-- M - 111001
-------001001--
-- 3 строка - IVAN
-- 6 строка - PERI