-- SINGLE_ROW F
;

--ROUND(number, точность) - округляет число до указанного количества знаков после запятой, если не указать, то округлит до 0, если точность - отрицательная, то округлит десятки, сотни и т.д.
--SELECT ROUND(123.4567, 2) from dual - вернет 123.46
--SELECT ROUND(123.4567) from dual - вернет 123
--SELECT ROUND(123.4567, -2) from dual - вернет 100
--SELECT ROUND(123.4567, -1) from dual - вернет 120
;

--TRUNC(number, точность) - обрезает число до указанного количества знаков после запятой, если не указать, то округлит до 0, если точность - отрицательная, то округлит десятки, сотни и т.д.
--SELECT TRUNC(123.4567, 2) from dual - вернет 123.45
;

--MOD(number, number) - остаток от деления
--SELECT MOD(10, 3) from dual - вернет 1